# SchoolDelivery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/schooldelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/steven/schooldelivery/: Config.java  Constant.java
app/src/main/java/com/steven/schooldelivery/adapter/: AcceptOrderItemAdapter.java  MessageAdapter.java  OrderItemAdapter.java  StateAdapter.java
app/src/main/java/com/steven/schooldelivery/base/: BaseActivity.java
app/src/main/java/com/steven/schooldelivery/db/: DetailedOrder.java  Order.java  User.java
app/src/main/java/com/steven/schooldelivery/entity/: ComplaintEntity.java  CreditRecordEntity.java  ManagerEntity.java  MessageEntity.java  MessageStateEnum.java  OrderState.java  OrderStateEnum.java  OrdersEntity.java  OrdersOperationLogEntity.java  PaymentInfomationEntity.java  (+2 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: app_bg.xml  btn_bg_accent.xml  btn_bg_stroke.xml  corners_bg.xml  linearlayout_divider.xml  order_type_recipient_bg.xml  order_type_replacement_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: fragment_myinfo.xml
app/src/main/res/layout/acceptorder/layout/: adapter_order_accept_item.xml  fragment_order_accept.xml
app/src/main/res/layout/complain/layout/: activity_complain.xml
app/src/main/res/layout/login/layout/: activity_login.xml  activity_sign_up1.xml  activity_sign_up2.xml
app/src/main/res/layout/main/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/layout/message/layout/: adapter_message_item.xml  dialog_message.xml  fragment_messages.xml
app/src/main/res/layout/order/layout/: activity_new_order.xml  activity_order_info.xml  adaper_order_item.xml  adapter_order_state_item.xml  dialog_grader.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_order_state.xml
app/src/main/res/layout/setting/layout/: activity_setting.xml
app/src/main/res/layout/toolbar/layout/: toolbar.xml
app/src/main/res/layout/userinfo/layout/: activity_upgrade.xml  activity_user_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors_blue_amber.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/steven/schooldelivery/: ExampleUnitTest.java
(+47 files in other folders)
