apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.steven.schooldelivery"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions.enabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //layout 子目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/main',
                    'src/main/res/layout/login',
                    'src/main/res/layout/order',
                    'src/main/res/layout/setting',
                    'src/main/res/layout/userinfo',
                    'src/main/res/layout/acceptorder',
                    'src/main/res/layout/complain',
                    'src/main/res/layout/message',
                    'src/main/res/layout/toolbar'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //okhttp
    //gson
    //litePal
    //FlycoTabLayout
    //沉浸式状态栏
    //TimePickerDialog
    //CardView
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.litepal.android:core:1.5.1'
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.alibaba:fastjson:1.2.31'
    testCompile 'junit:junit:4.12'

}















